Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: SPA React - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.spa.react:aem-spa.react.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for SPA React
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 7.12,adobe/cq60:core.wcm.components.config:2.17.12
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.17.12=maven:com.adobe.cq:core.wcm.components.content:2.17.12:z
 ip,adobe/cq60:core.wcm.components.config:2.17.12=maven:com.adobe.cq:cor
 e.wcm.components.config:2.17.12:zip
Content-Package-Roots: /apps/spa-react/clientlibs,/apps/spa-react/compon
 ents,/apps/spa-react/i18n
Import-Package: com.adobe.aem.spa.project.core.models;version="[1.1.0,2.
 0.0)",com.spa.react.core.models;version="[1.0.0,2.0.0)",org.apache.slin
 g.scripting.sightly;version="[2.0.0,3.0.0)"

